create a game
  called MyGame
  of width 20
  reward 50 every 5 units traveled

create level 1
  with speed 3
  with walls 1, 2
  with fireballs 1, 2, 3, 4
  if hit (16,6)  go to substage 1
  if hit (19,4) go to substage 2

create level 2
  with speed 2
  with walls 1, 6
  with fireballs 1, 3, 5, 6, 7, 8
  if hit (16,4) go to substage 5

create level 3
  with speed 4
  with walls 3, 4, 6
  with fireballs 5, 6, 7, 8
  if hit (10, 6) go to substage 4

create level 4
  with speed 1
  with walls 7

create level 5
  with speed 4
  with walls 3, 2
  with fireballs 1, 2, 3, 5, 9, 10, 11, 12
  if hit (16, 6) go to substage 3

create level 6
  with speed 3
  with walls 8

create substage 1
  with speed 5
  with walls 4, 5
  with fireballs 1, 3
  score * 2

create substage 2
  with speed 4
  with walls 5
  with fireballs 2
  score + 500

create substage 3
  with speed 3
  with walls 7
  with fireballs 2
  score * 3

create substage 4
  with speed 3
  with walls 1, 2
  with fireballs 2, 10
  score * 3

create substage 5
  with speed 3
  with walls 1, 2
  with fireballs 2, 11, 12
  score * 3

create walls 1
  of height 5 and width 1
  at (3, 0), (3, 9), (6,6), (7,9),(8,4), (10,1)

create walls 2
  of height 3 and width 5
  at (0, 0), (8, 2), (16, 8)

create walls 3
  of height 3 and width 2
  at (2, 2), (2, 9), (4, 0), (5, 1), (5, 6)

create walls 4
  of height 1 and width 6
  at (12, 0), (12, 8)

create walls 5
  of height 3 and width 10
  at (4, 4)

create walls 6
  of height 3 and width 1
  at (14, 0), (14, 7), (16, 6), (19, 8)

create walls 7
  of height 2 and width 1
  at (0, 0), (0,1),(1, 6),
  (1, 2),(1, 7),(2,0),(2,9),(3,3),(3,4),(5,8),(5,0),(6,0),(6,8),(6, 4),
  (8,8),(8,6),(9,0), (9,9),(10,9),(10,2),(11,4),(12,0),
  (12,5),(14,2),(15,4),(15,1),(16,0),(16,7),(19,3),(19,8)

create walls 8
  of height 2 and width 1
  at (0, 0), (0,1), (1, 2),(1,7),(2,0),(3,4),(5,8),(5,0),(6,0),(6,8),
  (6, 4), (8,8),(8,7),(9,0),(10,9),(10,2),(12,0),(13,0),
  (13,7),(12,5),(15,4),(15,1),(16,0),(18,4),(19,3),(19,9),(19,8)

create fireball 1
  trigger every 1 units
  at y=3
  with speed 2

create fireball 2
  trigger at x=14
  at y=3
  with speed 3

create fireball 3
  trigger at x=18
  at y=6
  with speed 1

create fireball 4
  trigger every 2 units
  at y=8
  with speed 3

create fireball 5
  trigger every 1 units
  at y=2
  with speed 1

create fireball 6
  trigger at x=6
  at y=5
  with speed 10

create fireball 7
  trigger at x=14
  at y=2
  with speed 10

create fireball 8
  trigger at x=17
  at y=6
  with speed 10

create fireball 9
  trigger every 0 units
  at y=0
  with speed 4

create fireball 10
  trigger every 0 units
  at y=3
  with speed 4

create fireball 11
  trigger every 0 units
  at y=6
  with speed 4

create fireball 12
  trigger every 0 units
  at y=9
  with speed 4
